app/features.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features - Study Buddies</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Study Buddies</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="how_it_works.html">How It Works</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Features Section -->
  <section class="features">
    <div class="features-container">
      <h1>Features of Study Buddies</h1>
      <p>Study Buddies provides essential tools to make studying easier, collaborative, and effective.</p>
      
      <div class="feature-list">
        <div class="feature-item">
          <h2>Create Your Profile</h2>
          <p>Set up your study profile with academic interests and availability.</p>
        </div>
        <div class="feature-item">
          <h2>Find Your Buddy</h2>
          <p>Match with students who share your study goals and subjects.</p>
        </div>
        <div class="feature-item">
          <h2>Chat & Collaborate</h2>
          <p>Communicate with study partners through our in-app messaging system.</p>
        </div>
        <div class="feature-item">
          <h2>Share Resources</h2>
          <p>Exchange study materials, notes, and tips with your buddies.</p>
        </div>
        <div class="feature-item">
          <h2>Schedule Study Sessions</h2>
          <p>Plan and organize study sessions with calendar integration.</p>
        </div>
        <div class="feature-item">
          <h2>Feedback & Ratings</h2>
          <p>Rate and review study partners to improve recommendations.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Study Buddies. All rights reserved.</p>
  </footer>
</body>
</html>

app/services/views/features.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Features - Study Buddies
    link(rel="stylesheet", href="/styles.css")
  body
    // Header
    header
      .logo Study Buddies
      nav
        ul
          li: a(href="/") Home
          li: a(href="#") How It Works
          li: a(href="#") Features
          li: a(href="#") Contact

    // Features Section
    section.features
      .features-container
        h2 Our Features
        p Discover the amazing features that make Study Buddies the best platform for students.

    // Footer
    footer
      p &copy; 2025 Study Buddies. All rights reserved.
