app/services/views/how_it_works.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title How It Works - Study Buddies
    link(rel="stylesheet", href="/styles.css")
  body
    // Header
    header
      .logo Study Buddies
      nav
        ul
          li: a(href="/") Home
          li: a(href="#") How It Works
          li: a(href="#") Features
          li: a(href="#") Contact

    // How It Works Section
    section.how-it-works
      .how-it-works-container
        h2 How It Works
        p Learn how to get started with Study Buddies and make the most out of our platform.

    // Footer
    footer
      p &copy; 2025 Study Buddies. All rights reserved.

app/how_it_works.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How It Works - Study Buddies</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Study Buddies</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="how_it_works.html">How It Works</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- How It Works Section -->
  <section class="how-it-works">
    <div class="how-it-works-container">
      <h1>How Study Buddies Works</h1>
      <p>Follow these simple steps to find the perfect study partner and improve your learning experience.</p>
      
      <div class="steps">
        <div class="step">
          <h2>1. Sign Up & Create Your Profile</h2>
          <p>Register with your email and set up your profile by adding study interests and availability.</p>
        </div>
        <div class="step">
          <h2>2. Find a Study Buddy</h2>
          <p>Search and connect with students who share similar subjects and learning goals.</p>
        </div>
        <div class="step">
          <h2>3. Start Chatting & Collaborating</h2>
          <p>Use our built-in messaging feature to discuss topics, share resources, and plan study sessions.</p>
        </div>
        <div class="step">
          <h2>4. Schedule Study Sessions</h2>
          <p>Plan online or in-person study sessions using the scheduling tool.</p>
        </div>
        <div class="step">
          <h2>5. Improve & Give Feedback</h2>
          <p>Rate study partners and leave feedback to improve future study connections.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Study Buddies. All rights reserved.</p>
  </footer>
</body>
</html>
